# XRPL Configuration
NUXT_XRPL_SEED=

# EVM Configuration
NUXT_EVM_PRIVATE_KEY=

# 1inch Configuration
NUXT_ONE_INCH_AUTH_KEY=

# OneClick SDK
NUXT_ONE_CLICK_JWT=

# Squid Router
NUXT_SQUID_INTEGRATOR_ID=

# For standalone examples
PRIVATE_KEY=
INTEGRATOR_ID=
FROM_CHAIN_RPC_ENDPOINT=https://rpc.xrplevm.org
